<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 2 UNB</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    
    <Header class="item">
        <h1>Logistics Website</h1>

    </Header>
    <nav>
        <section>
        
        <h2>Sahel Inter Trade</h2>
        <p>Sahel Inter Trade is a Logistics Company based on this web devolloper personnal idea. Sahel Inter Trade is a Logistics company that offer Inland Transportation services Ocean Freight and Air Cargo<br>Sahel Inter Trade Focus speeds up your shipping process – saving you time and effort while simplifying your global operations</p>
        <ul>
            <li>Home page</li><li>Quotation</li><li>shipping instructions</li> <li>contact</li>
        </ul>
        </section>
    </nav>
        <article>
            <figure>
     <p style="padding: 10px;border: solid 10px; background-color:beige;margin:10px; display: inline-block;"><img src="Ocean_Services.png" alt="Ocean Transportation"<p>Ocean Freight</p></p>
    
    <p style="padding: 10px; border: solid 10px; margin:10px; background-color:beige;display: inline-block;"><img src="Land_Services.png" alt=" Inland Transportation" <p>Inland Transports Services</p></p>
    <p style="padding: 10px;border: solid 10px;margin: 10px;position: right; background-color:beige;margin:auto; display: inline-block;"><img src="air_services.png" alt="Air Cargo" <p>Air Cargo Services</p></p>
            </figure>    
</article>
        
</body>
<footer>
    <p>
        We care of our Customers<br>
        Sahel Inter Trade is based in Canada but has customers everywhere in the world <br>
        Africa-Middle East and Europe
    </p>
    <foot> Copy @right All reserved 2023  </foot>

</footer>
</html>